{
  "name": "github-agregator",
  "version": "1.0.0",
  "description": "first experience with web components",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV='development' webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --port 3000 --host 0.0.0.0",
    "build": "cross-env NODE_ENV='production' webpack -p"
  },
  "author": "RiD_32",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
